  
cdk-virtual-scroll-viewport,
mat-grid-list {
  /* height: 100vh;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  list-style: none; */
  mat-grid-tile {
    height: 250px;
    margin: 10px;
    padding: 10px;
    background: whitesmoke;

    box-shadow: 2px 2px 3px rgba($color: #888888, $alpha: 0.2);
  }
  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(238, 169, 79);
  }
}

.card-container{
	position: relative;
	width: 18rem;
	perspective: 200rem;
	height: 200px;
}

.card-container:hover .card-front{
	transform: rotateY(180deg);
}

.card-container:hover .card-back{
	transform: rotateY(0deg);
}

.card-back{
	transform: rotateY(180deg);
}

.card{
	position: absolute;
	height: 100%;
	width: 100%;
	transition: all 0.9s;
	backface-visibility: hidden;
}

.card-back .card-body{
	position: relative;
}